.breadcam_bg{
    background-image: url(../img/banner/bradcam.png);
}
.breadcam_bg_1{
    background-image: url(../img/banner/bradcam2.png);
}
.breadcam_bg_2{
    background-image: url(../img/banner/bradcam3.png);
}
.bradcam_area{
    background-size: cover;
    background-position: center center;
    padding: 275px 0 165px 0px;
    background-repeat: no-repeat;
    @media #{$mobile_device} {
        padding: 150px 0 120px 0;
    }
    h3{
        font-size: 50px;
        color: #fff;
        font-weight: 600;
        margin-bottom: 0;
        text-transform: capitalize;
        @media #{$mobile_device} {
            font-size: 35px;
        }
    }
    p{
        font-size: 18px;
        color: #fff;
        font-weight: 400;
        text-transform: capitalize;
        a{
            color: #fff;
            &:hover{
                color: #fff;
            }
        }
    }
}

.popup_box{
    background: #fff;
    display: inline-block;
    z-index: 9;
    width: 681px;
    padding: 60px 40px;
    @media #{$mobile_device} {
        padding: 40px 25px;
    }
    h3{
        font-size: 50px;
        color:#222222;
        font-weight: 100;
        line-height: 50px;
        margin-bottom: 50px;
        span{
            font-weight: 600;
            display: block;
        }
        @media #{$mobile_device} {
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 20px;
        }
    }
    .boxed-btn3{
        width: 100%;
        text-transform: capitalize;
    }
    input{
        width: 100%;
        height: 60px;
        border: 1px solid#b7b7b7;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-size: 16px;
        &::placeholder{
            color: #c4c4c4;
            font-weight: 400;
            font-size: 16px;
        }
        &:focus{
            outline: none;
            border-color: #24c0f1;
        }
    }
    .nice-select {
        -webkit-tap-highlight-color: transparent;
        background-color: #fff;
        @include border-radius(5px);
        border: solid 1px #b7b7b7;
        box-sizing: border-box;
        clear: both;
        cursor: pointer;
        display: block;
        float: left;
        font-family: $font1;
        font-weight: normal;
        width: 100% !important;
        /* height: 42px; */
        line-height: 60px;
        outline: none;
        padding-left: 18px;
        padding-right: 30px;
        position: relative;
        text-align: left !important;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
        width: auto;
        border-radius: 0;
        margin-bottom: 20px;
        height:60px !important;
        font-size: 16px;
        font-weight: 400;
        color: #919191;
        border-radius: 5px;
        white-space: normal;
        &::after {
            content: "\e64b";
            display: block;
            height: 5px;
            margin-top: -5px;
            pointer-events: none;
            position: absolute;
            right: 17px;
            top: 3px;
            transition: all 0.15s ease-in-out;
            width: 5px;
            font-family: 'themify';
            color: #939393;
            font-size: 16px;
            right: 40px;
        }
        &.open .list {
            opacity: 1;
            pointer-events: auto;
            -webkit-transform: scale(1) translateY(0);
            -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
            height: 200px;
            overflow-y: scroll;
        }
        &.list {
            height: 200px;
            overflow-y: scroll;
        }
        &:focus{
            outline: none;
            border-color: #24c0f1;
        }
    }
}
#test-form {
    display: inline-block;
    margin: auto;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    @include transform (translate(-50%,-50%));
    .mfp-close-btn-in .mfp-close {
        color: #333;
        display: none !important;
    }
    button{
        &.mfp-close{
            display: none !important;
        }
    }
}
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #000000;
    opacity: .7;
}
.gj-picker-md div[role="navigator"] div:first-child,.gj-picker-md div[role="navigator"] div:last-child{
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    color: #000;
    border: 1px solid #000;
    @include border-radius(50%);
    i{
        font-size: 16px;
        line-height: 42px;
        position: relative;
        top: -1px;
    }
    &:hover{
        color: #fff;
        background: #000;
    }
}
.gj-textbox-md:focus, .gj-textbox-md:active {

    border-bottom: 1px solid 

    rgba(0,0,0,.42);

}

.gj-datepicker-md [role="right-icon"],.gj-timepicker-md [role="right-icon"] {

    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 14px;
    color: #919191;
    margin-right: 15px;
    top: 20px;
    font-size: 18px;
}


.book_apointment_area{
    .popup_box{
        width: 100% !important;
    }
}