.slider_bg_1{
    background-image: url(../img/banner/banner.png);
}
.slider_bg_2{
    background-image: url(../img/banner/banner2.png);
}
.slider_area{
    .single_slider{
        height: 960px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @media #{$mobile_device} {
            height: 500px;
        }
        @media #{$tablet_device} {
            height: 700px;
        }
        .slider_text{
            >span{
                text-transform: uppercase;
                font-size: 18px;
                color: #fff;
                font-weight: 400;
                font-family: $font1;
                display: block;
            }
            h3{
             color: #fff;
             font-family: $font1;
             font-size: 70px;
             font-weight: 300;
             line-height: 85px;
             margin-top: 22px;
            margin-bottom: 42px;
             span{
                 font-weight: 700;
             }
             @media #{$mobile_device} {
               font-size: 33px;
               line-height: 1.2;
               margin-bottom: 20px;
            }
             @media #{$tablet_device} {
                font-size: 55px;
                line-height: 65px;
            }
            }
            p{
                font-size: 18px;
                font-weight: 400;
                color: #727272;
                margin-bottom: 40px;
                margin-top: 10px;
             @media #{$mid_device} {
                font-size: 16px;
             }
             @media #{$mobile_device} {
                font-size: 16px;
             }
            }
        }
    } 
}

  